apiVersion: v1
kind: Secret
metadata:
  name: users-secret
type: Opaque
data:
  SERVER_NAME: VVNFUlNfQVBJ
  SERVER_HOST: aHR0cDovL2xvY2FsaG9zdA==

  PROJECT_NAME: VVNFUlNfQVBJ

  FIRST_SUPERUSER: YWRtaW5AZXhhbXBsZS5jb20=
  FIRST_SUPERUSER_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==

  USERS_OPEN_REGISTRATION: VHJ1ZQ==

  BACKEND_CORS_ORIGINS: WyJodHRwOi8vbG9jYWxob3N0IiwgImh0dHA6Ly9sb2NhbGhvc3Q6NDAwMCJd
