apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXN1c2Vy
  POSTGRES_PASSWORD: cG9zZ3Jlc3Bhc3N3b3Jk
  POSTGRES_SERVER: cG9zdGdyZXMtc2VydmljZQ==
  POSTGRES_DB: cG9zZ3Jlc2Ri

  # PgAdmin
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AYWRtaW4uY29t
  PGADMIN_DEFAULT_PASSWORD: YW5paG9ydGVz
